<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8806929b-935a-4c3c-9701-45ea49cd9441" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServices/CRMService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="eaa21a65-9cdf-4f92-b584-206fe62525de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CRMService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="05786066-61ba-4986-98b3-96f4a9305e01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CRMService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="851e690d-2abc-4feb-9187-cebb64b7f382" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CRMService/?disco" />
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="0f7e3320-3f57-4372-a154-c4bdc51e2267" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CRMService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="76335208-1d7b-4570-92fe-1b5e423a3313" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServices/CRMService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>